server.port=80
# \u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B\u4E3Ainfo
logging.level.com.kkb.ggf=debug
# \u914D\u7F6Ejdbc
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=guofu
spring.datasource.password=310015
# \u53EF\u4EE5\u7701\u7565\u7684\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u6709\u9ED8\u8BA4\u914D\u7F6E
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
# mybatis\u522B\u540D
mybatis.type-aliases-package=com.kkb.ggf.bean
mybatis.mapper-locations=classpath:mapper/*.xml
# thymeleaf
spring.thymeleaf.cache=false

# \u81EA\u5B9A\u4E49\u7684\u6570\u636E\u6E90\u914D\u7F6E
jdbc.url=jdbc:mysql://127.0.0.1:3306/estation
jdbc.username=guofu
jdbc.password=310015