# springboot-study

myTravel/: pom.xml
myTravel/src/main/java/com/kkb/my/travle/: MyTravelApplication.java
myTravel/src/main/java/com/kkb/my/travle/config/: DateFormatConfig.java  MybatisConfig.java
myTravel/src/main/java/com/kkb/my/travle/controller/: CategoryController.java  RouteController.java  RouteImgController.java  SellerController.java  UserController.java
myTravel/src/main/java/com/kkb/my/travle/dao/: CategoryDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
myTravel/src/main/java/com/kkb/my/travle/domain/: Category.java  Route.java  RouteImg.java  Seller.java  User.java
myTravel/src/main/java/com/kkb/my/travle/property/: CommonProperties.java
myTravel/src/main/java/com/kkb/my/travle/service/: CategoryImpl.java  CategoryService.java  RouteImgService.java  RouteImgServiceImpl.java  RouteService.java  RouteServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
myTravel/src/main/java/com/kkb/my/travle/util/: DateUtil.java
myTravel/src/main/resources/: application.yml
myTravel/src/main/resources/mybatis/: RouteMapper.xml
myTravel/src/main/resources/templates/category/: list.html
myTravel/src/main/resources/templates/route/: add.html  image.html  list.html  update.html
myTravel/src/main/resources/templates/seller/: add.html  list.html  update.html
myTravel/src/main/resources/templates/user/: add.html  list.html  update.html
myTravel/src/test/java/com/kkb/my/travle/service/: UserServiceImplTest.java
mybatis-plus-demo-quickstart/: pom.xml
mybatis-plus-demo-quickstart/src/main/java/com/kkb/ggf/: Application.java
mybatis-plus-demo-quickstart/src/main/java/com/kkb/ggf/bean/: User.java
mybatis-plus-demo-quickstart/src/main/java/com/kkb/ggf/config/: MybatisPlusConfig.java
mybatis-plus-demo-quickstart/src/main/java/com/kkb/ggf/dao/: UserDao.java
mybatis-plus-demo-quickstart/src/main/resources/: application.yml
mybatis-plus-demo-quickstart/src/main/resources/db/: schema-h2.sql  test.mv.db
mybatis-plus-demo-quickstart/src/test/java/com/kkb/ggf/dao/: UserDaoTest.java
person-bill/: pom.xml
person-bill/src/main/java/com/kkb/ggf/bill/: BillApplication.java
person-bill/src/main/java/com/kkb/ggf/bill/config/: MybatisConfig.java
person-bill/src/main/java/com/kkb/ggf/bill/controller/: BillController.java  IndexController.java
person-bill/src/main/java/com/kkb/ggf/bill/dao/: BillTypeDao.java  BillVoDao.java
person-bill/src/main/java/com/kkb/ggf/bill/pojo/: BillType.java  BillVo.java
person-bill/src/main/java/com/kkb/ggf/bill/service/: BillTypeService.java  BillVoService.java
person-bill/src/main/java/com/kkb/ggf/bill/vo/: BillSearchVo.java
person-bill/src/main/resources/: application.yml
person-bill/src/main/resources/mapper/bill/: BillVoDao.xml
person-bill/src/main/resources/templates/bill/: list.html  update.html
person-bill/src/test/java/com/kkb/ggf/bill/service/: BillVoServiceTest.java
springboot-demo1/: pom.xml
springboot-demo1/src/main/java/com/kkb/ggf/: Application.java
springboot-demo1/src/main/java/com/kkb/ggf/config/: JdbcConfig.java
springboot-demo1/src/main/java/com/kkb/ggf/controller/: HelloController.java
springboot-demo1/src/main/resources/: jdbc.properties
springboot-demo2/: pom.xml
springboot-demo2/src/main/java/com/kkb/ggf/: Application.java
springboot-demo2/src/main/java/com/kkb/ggf/bean/: User.java
springboot-demo2/src/main/java/com/kkb/ggf/config/: JdbcConfig.java  JdbcConfig2.java  MvcConfig.java
springboot-demo2/src/main/java/com/kkb/ggf/controller/: HelloController.java  UserController.java
springboot-demo2/src/main/java/com/kkb/ggf/dao/: JdbcDao.java  UserDao.java  UserMapper.java
springboot-demo2/src/main/java/com/kkb/ggf/interceptor/: LoginInterceptor.java
springboot-demo2/src/main/java/com/kkb/ggf/property/: JdbcProperties.java
springboot-demo2/src/main/java/com/kkb/ggf/service/: UserService.java
springboot-demo2/src/main/resources/mapper/: UserMapper.xml
springboot-demo2/src/main/resources/templates/: user.html
springboot-demo2/src/test/java/com/kkb/ggf/dao/: UserDaoTest.java  UserMapperTest.java
src/main/resources/db/: test.mv.db
